{
  "name": "VerticalServer",
  "type": "module",
  "version": "1.0.0",
  "main": "index.js",
  "author": "b3vet",
  "license": "MIT",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "sqlite3": "^5.1.6"
  }
}
